[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler # TimedRotatingFileHandler
formatter=consoleFormatter
args=("logs/apiLog.log", 'a', 20971520, 10, ) # 10MB max, 10 logs files rotating

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s