[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=consoleFormatter
args=("logs/apiLog.log", 'm', 1, 5, ) # 1MB max, 5 logs files rotating

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s